<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ctrls"
    android:layout_height="84dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <endlessmusicplayer.ui.materialplaypause.PlayPauseView
            android:layout_width="72dp"
            android:id="@+id/play_pause_btn"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="0"
            android:clickable="true"
            android:layout_gravity="center" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_gravity="top|start"
        android:layout_height="4dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/horizontal_progress"
        android:max="100"
        />
</FrameLayout>