<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_title"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Borderline With My Atoms" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/song_artist"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Hiatus Kaiyote"/>
</merge>